<html>
  <head>
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        display: flex;
        flex-direction: column;
        margin: 0;
      }
      input {
        color: #eee;
        border: none;
        outline: none;
      }
      #view {
        flex-grow: 1;
        width: 100%;
        padding: 5px;
        background: #272d31;
      }
      #view div {
        margin-bottom: 10px;
        color: #eee;
        letter-spacing: 0.1em;
      }
      #input {
        height: 40px;
        /* width: calc(100% - 34px); */
        width: 100%;
        background: #1e2c35;
        font-size: 1.5em;
      }
      #doCalc {
        width: 30px;
        height: 40px;
      }
    </style>
  </head>
  
  <body>
    <div id="view">
    </div>
    <div id="controls">    
      <input id="input" name="input" value="sqrt(144) + pi * (phi / e)">
      <!-- <button id="doCalc">></button> -->
    </div>
  </body>
  <script>
    var $ = require("./jquery-3.2.1.min.js");
    var math = require('./math.min.js');
    require('./calc.js');
  </script>
  </html>